<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resolution Scales</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Screen resolutions scaled to integers</h1>
    <form name="custom-resolution">
      <input name="w" type="number" placeholder="width" />
      <input name="h" type="number" placeholder="height" />
      <button>Scale</button>
    </form>
    <footer><a href="https://github.com/chadluo/scales">this</a></footer>
    <script src="scales.js"></script>
  </body>
</html>
